@media(min-width: 1200px){

  .main {
    .header-img {
      img {
        width: 100%;
      }
    }
    .article-detail-content{
      div.title{
        margin-top: 168px;
        text-align: center;
        padding-bottom: 22px;
        border-bottom: 1px solid #000;

        p.heading{
          font-size: 30px;
        }
        p.info{
          margin-top: 20px;
          span{
            margin-left: 30px;
          }
        }
      }
      div.detail{
        padding-top: 20px;
        font-size: 18px;
        line-height: 25px;
      }
      div.footer{
        color:#000000;
        margin: 23px 0 94px 0;
        font-size: 23px;
        border-top: 1px solid #000000;
        padding-top: 24px;
        span{
          display: inline-block;
          &:first-child{
            float: left;
          }
          &:nth-child(2){
            float: right;
          }
        }
      }
    }
  }

  .footer{
    .content{
      height: 387px;
    }
  }

}

@media(min-width: 768px) and (max-width: 1199px ){
  .main {
    .header-img {
      img {
        width: 100%;
      }
    }
    .article-detail-content{
      div.title{
        margin-top: 140px;
        text-align: center;
        padding-bottom: 16px;
        border-bottom: 1px solid #000;

        p.heading{
          font-size: 28px;
        }
        p.info{
          margin-top: 16px;
          span{
            margin-left: 30px;
          }
        }
      }
      div.detail{
        padding-top: 16px;
        font-size: 16px;
        line-height: 22px;
      }
      div.footer{
        color: #000;
        margin: 20px 0 80px;
        font-size: 20px;
        border-top: 1px solid #000;
        padding-top: 20px;
        span{
          display: inline-block;
          &:first-child{
            float: left;
          }
          &:nth-child(2){
            float: right;
          }
        }
      }
    }
  }

  .footer{
    .content{
      height: 310px;
    }
  }
}

@media(max-width: 767px){
  .main {
    .header-img {
      img {
        width: 100%;
      }
    }
    .article-detail-content{
      div.title{
        margin-top: 50px;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #000;

        p.heading{
          font-size: 16px;
        }
        p.info{
          margin-top: 10px;
          span{
            font-size: 12px;
            margin-left: 30px;
          }
        }
      }
      div.detail{
        padding-top: 10px;
        font-size: 12px;
        line-height: 16px;
        img{
          max-width: 250px;
        }
      }
      div.footer{
        color: #000;
        margin: 10px 0 40px;
        font-size: 14px;
        border-top: 1px solid #000;
        padding-top: 16px;
        span{
          display: inline-block;
          &:first-child{
            float: left;
          }
          &:nth-child(2){
            float: right;
          }
        }
      }
    }
  }

  .footer{
    .content{
      height: 150px;
    }
  }
}
