
@media(min-width: 1200px){
  .main{
    .header-img{
      img{
        width: 100%;
      }
    }
    .content{
      .column{
        text-align: center;
        margin: 0 auto;
        .title{
          font-size: 30px;
          margin-top: 113px;
          padding-bottom: 25px;
          border-bottom: 1px dashed rgba(132, 128, 128, 0.43);
        }
        .img{
          margin-top: 17px;
          width: 310px;
        }
        .text{
          text-align: left;
          font-size: 18px;
          line-height: 30px;
          margin-top: 62px;
        }
      }
      .col-1{
        .title{
          margin-top: 168px;
        }
      }
      .col-2{

        .title{
          margin-top: 113px;
        }

        .img{
          width: 404px;
        }

        .second-title{
          font-size: 18px;
          color: rgb(102,124,160);
          margin-top: 54px;
        }

        .text{
          text-align: left;
          font-size: 18px;
          line-height: 30px;
          margin-top: 20px;
        }
      }

      .col-3{
        p.title{
          border-bottom: 1px dashed #848080;
        }
        ul.brief {
          li {
            padding: 15px 0;
            border-bottom: 1px dashed #848080;
            margin-bottom: 10px;
            div {
              float: left;
              &:first-child {
                color: #2c3e50;
                width: 30%;
                font-weight: 700;
                line-height: 53px;
                font-size: 26px;
              }
              &:nth-child(2) {
                border-left: 1px solid #000;
                p {
                  &:first-child {
                    color: rgb(78, 92, 105)
                  }
                  &:nth-child(2){
                    font-weight: bold;
                  }
                }
                font-size: 18px;
                line-height: 30px;
                color: #000;
                width: 70%;
                text-align: left;
                padding-left: 10%;
              }
            }
            &:first-child {
              div {
                &:first-child {
                  margin-top: 10px;
                  padding-top: 15px;
                  height: 165px;
                }
              }
            }
            &:nth-child(2) {
              div {
                &:first-child {
                  margin-top: 5px;
                  height: 110px;
                }
              }
            }
            &:nth-child(3) {
              div {
                &:first-child {
                  line-height: 40px;
                  margin-top: 5px;
                  height: 80px;
                }
              }
            }
            &:nth-child(4) {
              div {
                &:first-child {
                  margin-top: 5px;
                  height: 110px;
                }
              }
            }
            &:last-child{
              border: none;
            }
          }
        }
      }

      .col-4{
        .text{
          margin-top: 25px;
        }
      }
      .col-5{
        ul.text{
          text-align: center;
          display: inline-block;
          margin-bottom: 100px;
          margin-top: 27px;
        }
        li{
          float: left;
          margin-right: 37px;
        }
      }
    }
  }

  .footer{
    .content{
      height: 387px;
    }
  }
}

@media(min-width: 768px) and (max-width: 1199px ){
  .main{
    .header-img{
      img{
        width: 100%;
      }
    }
    .content{
      .column{
        text-align: center;
        margin: 0 auto;
        .title{
          font-size: 28px;
          margin-top: 90px;
          padding-bottom: 20px;
          border-bottom: 1px dashed rgba(132, 128, 128, 0.43);
        }
        .img{
          margin-top: 17px;
          width: 310px;
        }
        .text{
          text-align: left;
          font-size: 16px;
          line-height: 26px;
          margin-top: 45px;
        }
      }
      .col-1{
        .title{
          margin-top: 140px;
        }
      }
      .col-2{

        .title{
          margin-top: 85px;
        }

        .img{
          width: 404px;
        }

        .second-title{
          font-size: 18px;
          color: rgb(102,124,160);
          margin-top: 54px;
        }

        .text{
          text-align: left;
          font-size: 16px;
          line-height: 26px;
          margin-top: 20px;
        }
      }

      .col-3{
        p.title{
          border-bottom: 1px dashed #848080;
        }
        ul.brief {
          li {
            padding: 15px 0;
            border-bottom: 1px dashed #848080;
            margin-bottom: 10px;
            div {
              float: left;
              &:first-child {
                color: #2c3e50;
                width: 30%;
                font-weight: 700;
                line-height: 53px;
                font-size: 24px;
              }
              &:nth-child(2) {
                border-left: 1px solid #000;
                p {
                  &:first-child {
                    color: rgb(78, 92, 105)
                  }
                  &:nth-child(2){
                    font-weight: bold;
                  }
                }
                font-size: 18px;
                line-height: 30px;
                color: #000;
                width: 70%;
                text-align: left;
                padding-left: 10%;
              }
            }
            &:first-child {
              div {
                &:first-child {
                  margin-top: 10px;
                  padding-top: 15px;
                  height: 165px;
                }
              }
            }
            &:nth-child(2) {
              div {
                &:first-child {
                  margin-top: 5px;
                  height: 110px;
                }
              }
            }
            &:nth-child(3) {
              div {
                &:first-child {
                  line-height: 40px;
                  margin-top: 5px;
                  height: 80px;
                }
              }
            }
            &:nth-child(4) {
              div {
                &:first-child {
                  margin-top: 5px;
                  height: 110px;
                }
              }
            }
            &:last-child{
              border: none;
            }
          }
        }
      }

      .col-4{
        .text{
          margin-top: 25px;
        }
      }
      .col-5{
        ul.text{
          text-align: center;
          display: inline-block;
          margin-bottom: 100px;
          margin-top: 27px;
        }
        li{
          float: left;
          margin-right: 22px;
        }
      }
    }
  }

  .footer{
    .content{
      height: 310px;
    }
  }
}

@media(max-width: 767px){
  .main{
    .header-img{
      img{
        width: 100%;
      }
    }
    .content{
      .column{
        text-align: center;
        margin: 0 auto;
        .title{
          font-size: 16px;
          margin-top: 45px;
          padding-bottom: 12px;
          border-bottom: 1px dashed hsla(0,2%,51%,.43);
        }
        .img{
          margin-top: 8px;
          width: 260px;
        }
        .text{
          text-align: left;
          font-size: 12px;
          line-height: 20px;
          margin-top: 10px;
        }
      }
      .col-1{
        .title{
          margin-top: 50px;
        }
      }
      .col-2{

        .title{
          margin-top: 45px;
        }

        .img{
          margin-top: 8px;
          width: 260px;
        }

        .second-title{
          font-size: 14px;
          color: #667ca0;
          margin-top: 15px;
        }

        .text{
          text-align: left;
          font-size: 12px;
          line-height: 20px;
          margin-top: 10px;
        }
      }

      .col-3{
        p.title{
          margin-top: 45px;
          border-bottom: 1px dashed #848080;
        }
        ul.brief {
          li {
            padding: 10px 0;
            border-bottom: 1px dashed #848080;
            margin-bottom: 10px;
            div {
              float: left;
              &:first-child {
                color: #2c3e50;
                width: 30%;
                font-weight: 700;
                line-height: 20px;
                font-size: 14px;
              }
              &:nth-child(2) {
                border-left: 1px solid #000;
                p {
                  &:first-child {
                    color: rgb(78, 92, 105)
                  }
                  &:nth-child(2){
                    font-weight: bold;
                  }
                }
                font-size: 12px;
                line-height: 16px;
                color: #000;
                width: 70%;
                text-align: left;
                padding-left: 10%;
              }
            }
            &:first-child {
              div {
                &:first-child {
                  margin-top: 5px;
                  padding-top: 40px;
                  padding-right: 5px;
                }
              }
            }
            &:nth-child(2) {
              div {
                &:first-child {
                  margin-top: 5px;
                }
              }
            }
            &:nth-child(3) {
              div {
                &:first-child {
                  line-height: 20px;
                  margin-top: 5px;
                }
              }
            }
            &:nth-child(4) {
              div {
                &:first-child {
                  margin-top: 5px;
                }
              }
            }
            &:last-child{
              border: none;
            }
          }
        }
      }

      .col-4{
        .text{
          margin-top: 20px;
        }
      }
      .col-5{
        ul.text{
          text-align: center;
          display: inline-block;
          margin-bottom: 35px;
          margin-top: 27px;
        }
        li{
          float: left;
          width: 50%;
          margin-bottom: 10px;
          img{
            width: 120px;
          }
        }
      }
    }
  }

  .footer{
    .content{
      height: 150px;
    }
  }
}

