html, body {
    color: #333;
    margin:0;
}

body {
    background: #fff;
    overflow-x: hidden;
}

ul, ol, li {
    list-style: none;
}

a:link, a:visited {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #12b7f5;
}

img {
    border: none;
}

em {
    font-style: normal;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

.clearfloat:after {
    content: '.';
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

.clearfloat {
    zoom: 1;
}