.big-bg-1 {
    background-image: url(../images/index/bj_1.png);
    background-size: cover;
    background-attachment: fixed;
}

.big-bg-2 {
    background-image: url(../images/index/bj_2.png);
    background-size: cover;
    background-attachment: fixed;
}

.big-bg-3 {
    background-image: url(../images/index/bj_3.png);
    background-size: cover;
    background-attachment: fixed;
}

.active-bg {
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: 0!important;
}

/*.main{
    transform-style: preserve-3d;
    position: relative;
}*/

@media(min-width: 1200px){
    .big-bg-1,.big-bg-2,.big-bg-3 {
        height: 700px;
    }

    .big-over-bg-1,.big-over-bg-2{
        width: 100%;
        height: 540px;
    }
    .official-dynamic-content{
        min-height: 540px;
    }
}
@media(min-width: 768px) and (max-width: 1199px ){
    .big-bg-1,.big-bg-2,.big-bg-3 {
        height: 435px;
    }

    .big-over-bg-1,.big-over-bg-2{
        width: 100%;
        height: 380px;
    }

    .official-dynamic-content{
        min-height: 380px;
    }
}
@media(max-width: 767px){
    .big-bg-1,.big-bg-2,.big-bg-3 {
        height: 155px;
    }

    .big-over-bg-1,.big-over-bg-2{
        width: 100%;
        height: 130px;
    }

    .official-dynamic-content{
        height: 100%;
        margin-bottom: 5px;
    }

}

@media(min-width: 1200px){
    .big-over-bg-1 {
        .title{
            text-align: center;
            font-size: 25px;
            font-weight: initial;
            padding-bottom: 92px;
            padding-top: 71px;
            color: #667ca0;
        }
        .img-list{
            margin: 0 auto;
            width: 61%;
            text-align: center;
            li{
                float: left;
                margin-left: 15%;
                img{
                    width:  150px;
                    margin-bottom: 16px;
                }
                p{
                    font-size: 18px;
                    color: #667ca0;
                }
            }
        }
    }
    .big-over-bg-2 {
        background-image: url(../images/index/banner_2.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}
@media(min-width: 768px) and (max-width: 1199px ){
    .big-over-bg-1 {
        .title{
            text-align: center;
            font-size: 20px;
            font-weight: initial;
            padding-bottom: 70px;
            padding-top: 50px;
            color: #667ca0;
        }
        .img-list{
            margin: 0 auto;
            width: 70%;
            li{
                text-align: center;
                float: left;
                margin-left: 15%;
                img{
                    width:  100px;
                    margin-bottom: 16px;
                }
                p{
                    font-size: 16px;
                    color: #667ca0;
                }
            }
        }
    }

    .big-over-bg-2 {
        background-image: url(../images/index/banner_2.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media(max-width: 767px){
    .big-over-bg-1 {
        .title{
            text-align: center;
            font-size: 12px;
            font-weight: 400;
            padding-bottom: 8px;
            padding-top: 15px;
            color: #667ca0;
        }
        .img-list{
            margin: 0 auto;
            width: 90%;
            margin-top: 15px;
            li{
                text-align: center;
                float: left;
                margin-left: 15%;
                img{
                    width:  30px;
                    margin-bottom: 5px;
                }
                p{
                    font-size: 10px;
                    color: #667ca0;
                }
            }
        }
    }

    .big-over-bg-2 {
        background-image: url(../images/index/banner_min_2.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}


@media(min-width: 1200px){
    .official-dynamic-content{
        ul.content{
            padding: 13px 0 0 0 ;
            li{
                border-bottom: 1px dashed #2c3450;
                margin-bottom: 13px;
                padding-bottom: 13px;
                line-height: 25px;
                span.tip{
                    color: rgb(197,39,88);
                }
            }

        }
        p.title{
            text-align: center;
            padding: 50px 0 0;
            font-size: 25px;
            margin: 0;
        }
        .more{
            text-align: right;
            padding-bottom: 14px;
            font-size: 18px;
            line-height: 26px;
            border-bottom: 1px solid;
            margin: 0;
        }
    }
}

@media(min-width: 768px) and (max-width: 1199px ){
    .official-dynamic-content{
        ul.content{
            padding: 10px 0 0 0 ;
            li{
                border-bottom: 1px dashed #2c3450;
                margin-bottom: 10px;
                padding-bottom: 10px;
                line-height: 20px;
                span.tip{
                    color: rgb(197,39,88);
                }
            }
        }
        .title{
            margin-top: 5px;
            text-align: center;
            padding: 20px 0 0;
            font-size: 20px;
        }
        .more{
            text-align: right;
            padding-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            border-bottom: 1px solid;
            margin: 0;
        }
    }
}

@media(max-width: 767px){
    .official-dynamic-content{
        ul.content{
            font-size: 10px;
            padding: 5px 0 0 0 ;
            li{
                border-bottom: 1px dashed #2c3450;
                margin-bottom: 5px;
                padding-bottom: 5px;
                line-height: 12px;
                span.tip{
                    color: rgb(197,39,88);
                }
            }
        }
        .title{
            margin-top: 5px;
            text-align: center;
            padding: 5px 0 0;
            font-size: 14px;
        }
        .more{
            text-align: right;
            padding-bottom: 2px;
            font-size: 12px;
            line-height: 14px;
            border-bottom: 1px solid;
            margin: 0;
        }
    }
}
