@media(min-width: 1200px){
  .main {
    .header-img {
      img {
        width: 100%;
      }
    }
    .official-dynamic-content{
      margin-bottom: 137px;
      margin-top: 168px;
      ul.content{
        padding: 13px 0 0 0 ;
        li{
          border-bottom: 1px dashed #2c3450;
          margin-bottom: 13px;
          p{
            line-height: 25px;
            &:nth-child(2){
              text-align: right;
            }
            span.tip{
              color: rgb(197,39,88);
            }
            &:nth-child(2){
              margin-bottom: 25px;
              img.time-icon{
                position: relative;
                top:4px;
                margin-right: 10px;
              }
            }
          }
        }
      }
      p.title{
        text-align: center;
        padding-bottom: 35px;
        font-size: 30px;
        border-bottom: 1px solid #000000;
      }
    }
  }

  .footer{
    .content{
      height: 387px;
    }
  }
}

@media(min-width: 768px) and (max-width: 1199px ){
  .main {
    .header-img {
      img {
        width: 100%;
      }
    }
    .official-dynamic-content{
      margin-bottom: 100px;
      margin-top: 140px;
      ul.content{
        padding: 13px 0 0 0 ;
        li{
          border-bottom: 1px dashed #2c3450;
          margin-bottom: 13px;
          p{
            line-height: 25px;
            &:nth-child(2){
              text-align: right;
            }
            span.tip{
              color: rgb(197,39,88);
            }
            &:nth-child(2){
              margin-top: 5px;
              margin-bottom: 15px;
              img.time-icon{
                position: relative;
                top: 4px;
                margin-right: 5px;
                width: 18px;
              }
              span.time{
                font-size: 14px;
              }
            }
          }

        }
      }
      p.title{
        text-align: center;
        padding-bottom: 25px;
        font-size: 26px;
        border-bottom: 1px solid #000;
      }
    }
  }

  .footer{
    .content{
      height: 310px;
    }
  }
}

@media(max-width: 767px){
  .main {
    .header-img {
      img {
        width: 100%;
      }
    }
    .official-dynamic-content{
      margin-bottom: 30px;
      margin-top: 35px;
      ul.content{
        padding: 5px 0 0 0 ;
        font-size: 12px;
        li{
          border-bottom: 1px dashed #2c3450;
          margin-bottom: 5px;
          p{
            line-height: 20px;
            &:nth-child(2){
              text-align: right;
            }
            span.tip{
              color: rgb(197,39,88);
            }
            &:nth-child(2){
              margin-bottom: 5px;
              img.time-icon{
                position: relative;
                top: 2px;
                margin-right: 3px;
                width: 13px;
              }
              span.time{
                font-size: 12px;
              }
            }
          }

        }
      }
      p.title{
        text-align: center;
        padding-bottom: 10px;
        font-size: 14px;
        border-bottom: 1px solid #000;
      }
    }
  }

  .footer{
    .content{
      height: 150px;
    }
  }
}
